<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\MARTINEZ\Documents\SumoDucks\SumoDucks_Unity\SumoDucks_Unity_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3109135311" DateHigh="30569652"/>
	<ValidationCacheItem File="C:\Users\MARTINEZ\Documents\SumoDucks\SumoDucks_Unity\SumoDucks_Unity_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="4097671424" DateHigh="30569431"/>
	<ValidationCacheItem File="C:\Users\MARTINEZ\Documents\SumoDucks\SumoDucks_Unity\SumoDucks_Unity_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="4097671424" DateHigh="30569431"/>
	<ValidationCacheItem File="C:\Users\MARTINEZ\Documents\SumoDucks\SumoDucks_Unity\SumoDucks_Unity_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="4097671424" DateHigh="30569431"/>
	<ValidationCacheItem File="C:\Users\MARTINEZ\Documents\SumoDucks\SumoDucks_Unity\SumoDucks_Unity_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="4097671424" DateHigh="30569431"/>
	<ValidationCacheItem File="C:\Users\MARTINEZ\Documents\SumoDucks\SumoDucks_Unity\SumoDucks_Unity_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="4097671424" DateHigh="30569431"/>
	<ValidationCacheItem File="C:\Users\MARTINEZ\Documents\SumoDucks\SumoDucks_Unity\SumoDucks_Unity_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="4097671424" DateHigh="30569431"/>
	<ValidationCacheItem File="C:\Users\MARTINEZ\Documents\SumoDucks\SumoDucks_Unity\SumoDucks_Unity_WwiseProject\Effects\Default Work Unit.wwu" DateLow="4097671424" DateHigh="30569431"/>
	<ValidationCacheItem File="C:\Users\MARTINEZ\Documents\SumoDucks\SumoDucks_Unity\SumoDucks_Unity_WwiseProject\Effects\Factory Effects.wwu" DateLow="4097671424" DateHigh="30569431"/>
	<ValidationCacheItem File="C:\Users\MARTINEZ\Documents\SumoDucks\SumoDucks_Unity\SumoDucks_Unity_WwiseProject\Events\Default Work Unit.wwu" DateLow="58949640" DateHigh="30569546"/>
	<ValidationCacheItem File="C:\Users\MARTINEZ\Documents\SumoDucks\SumoDucks_Unity\SumoDucks_Unity_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="4097671424" DateHigh="30569431"/>
	<ValidationCacheItem File="C:\Users\MARTINEZ\Documents\SumoDucks\SumoDucks_Unity\SumoDucks_Unity_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3491596401" DateHigh="30569544"/>
	<ValidationCacheItem File="C:\Users\MARTINEZ\Documents\SumoDucks\SumoDucks_Unity\SumoDucks_Unity_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4117671424" DateHigh="30569431"/>
	<ValidationCacheItem File="C:\Users\MARTINEZ\Documents\SumoDucks\SumoDucks_Unity\SumoDucks_Unity_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="4117671424" DateHigh="30569431"/>
	<ValidationCacheItem File="C:\Users\MARTINEZ\Documents\SumoDucks\SumoDucks_Unity\SumoDucks_Unity_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="4117671424" DateHigh="30569431"/>
	<ValidationCacheItem File="C:\Users\MARTINEZ\Documents\SumoDucks\SumoDucks_Unity\SumoDucks_Unity_WwiseProject\Presets\Default Work Unit.wwu" DateLow="4117671424" DateHigh="30569431"/>
	<ValidationCacheItem File="C:\Users\MARTINEZ\Documents\SumoDucks\SumoDucks_Unity\SumoDucks_Unity_WwiseProject\Queries\Default Work Unit.wwu" DateLow="4117671424" DateHigh="30569431"/>
	<ValidationCacheItem File="C:\Users\MARTINEZ\Documents\SumoDucks\SumoDucks_Unity\SumoDucks_Unity_WwiseProject\Queries\Factory Queries.wwu" DateLow="4117671424" DateHigh="30569431"/>
	<ValidationCacheItem File="C:\Users\MARTINEZ\Documents\SumoDucks\SumoDucks_Unity\SumoDucks_Unity_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="117117998" DateHigh="30569546"/>
	<ValidationCacheItem File="C:\Users\MARTINEZ\Documents\SumoDucks\SumoDucks_Unity\SumoDucks_Unity_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="4117671424" DateHigh="30569431"/>
	<ValidationCacheItem File="C:\Users\MARTINEZ\Documents\SumoDucks\SumoDucks_Unity\SumoDucks_Unity_WwiseProject\States\Default Work Unit.wwu" DateLow="4117671424" DateHigh="30569431"/>
	<ValidationCacheItem File="C:\Users\MARTINEZ\Documents\SumoDucks\SumoDucks_Unity\SumoDucks_Unity_WwiseProject\SumoDucks_Unity_WwiseProject.MARTINEZ.wsettings" DateLow="3185692045" DateHigh="30569652"/>
	<ValidationCacheItem File="C:\Users\MARTINEZ\Documents\SumoDucks\SumoDucks_Unity\SumoDucks_Unity_WwiseProject\SumoDucks_Unity_WwiseProject.wproj" DateLow="4117671424" DateHigh="30569431"/>
	<ValidationCacheItem File="C:\Users\MARTINEZ\Documents\SumoDucks\SumoDucks_Unity\SumoDucks_Unity_WwiseProject\Switches\Default Work Unit.wwu" DateLow="4117671424" DateHigh="30569431"/>
	<ValidationCacheItem File="C:\Users\MARTINEZ\Documents\SumoDucks\SumoDucks_Unity\SumoDucks_Unity_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="4117671424" DateHigh="30569431"/>
</ValidationCache>
